<?php
$MESS["CH_TOTAL_TITLE"] = "Заказ";
$MESS["CH_REMOVE_ITEM"] = "Убрать из заказа";
$MESS["CH_CUSTOMER_STEP"] = "1";
$MESS["CH_CUSTOMER_TITLE"] = "Заказчик";
$MESS["CH_BUTTON_NEXT"] = "Далее";
$MESS["CH_RECIPIENT_STEP"] = "2";
$MESS["CH_RECIPIENT_TITLE"] = "Получатель";
$MESS["CH_SYMBOLS_TEXT"] = "символов";
$MESS["CH_GIFT_PRICE_TEXT"] = "+#PRICE# р";
$MESS["CH_DELIVERY_STEP"] = "3";
$MESS["CH_DELIVERY_TITLE"] = "Способ и адрес доставки";
$MESS["CH_DATE_DELIVERY_STEP"] = "4";
$MESS["CH_DATE_DELIVERY_TITLE"] = "Дата и время доставки";
$MESS["CH_DATE_TITLE"] = "Дата доставки";
$MESS["CH_TIME_TITLE"] = "Промежуток времени";
$MESS["CH_DATE_DESC"] = "Заказ будет доставлен после согласования с флористом в один из выбранных интервалов.";
$MESS["CH_FREE_DELIVERY_INFO"] = "До бесплатной доставки осталось заказать еще на #SUM# р.";
$MESS["CH_PAYMENT_STEP"] = "5";
$MESS["CH_PAYMENT_TITLE"] = "Оплата";
$MESS["CH_CREATE_BUTTON"] = "Оформить заказ";
$MESS["CH_BASKET_BUTTON"] = "Вернуться в корзину";


$MESS["CH_ORDER_TITLE"] = "Оформление заказа";
$MESS["CH_LAST_PRODUCT"] = "Последний";
$MESS["CH_GIFT_PRODUCT"] = "Подарок для Вас";
$MESS["CH_INPUT_COUPON"] = "Введите промокод";
$MESS["CH_APPLY_COUPON"] = "Применить";
$MESS["CH_COUPON_NOT_FOUND"] = "Промокод не найден";
$MESS["CH_COUPON_NOT_APPLYED"] = "Не выполнены условия применения промокода";
$MESS["CH_DELETE_COUPON"] = "отменить промокод";
$MESS["CH_BASKET_TITLE"] = "Товары в заказе";
$MESS["CH_LOCALITY_TITLE"] = "Населенный пункт";
$MESS["CH_BUTTON_CHANGE_TITLE"] = "Изменить";
$MESS["CH_DELIVERY_INFO_TITLE"] = "Доставка";
$MESS["CH_DELIVERY_METHOD_TITLE"] = "Способ доставки:";
$MESS["CH_PAYMENT_TITLE"] = "Оплата";
$MESS["CH_BASKET_PRICE_TITLE"] = "Стоимость товаров:";
$MESS["CH_DISCOUNT_PRICE_TITLE"] = "Скидка:";
$MESS["CH_DELIVERY_PRICE_TITLE"] = "Доставка:";
$MESS["CH_TOTAL_PRICE_TITLE"] = "Всего к оплате:";
$MESS["CH_DATA_INFO"] = "Чтобы оформить заказ, введите все данные";
$MESS["CH_BUY_ORDER_BUTTON"] = "Оплатить заказ";
$MESS["CH_CREATE_ORDER_BUTTON"] = "Оформить заказ";
$MESS["CH_PICKUP_TITLE"] = "Выбор пункта самовывоза";
$MESS["CH_PICKUP_MODE_LIST"] = "В списке";
$MESS["CH_PICKUP_MODE_MAP"] = "На карте";
$MESS["CH_PICKUP_FILTER_TITLE"] = "Фильтр";
$MESS["CH_PICKUP_PRICE"] = "Стоимость:";
$MESS["CH_DELIVER_HERE"] = "Привезти сюда";
$MESS["CH_COURIER_DELIVERY_TITLE"] = "Выбор курьерской службы и адреса доставки";
$MESS["CH_COURIER_TITLE"] = "Курьерская служба:";
$MESS["CH_PERIOD_TITLE"] = "Примерный срок доставки:";
$MESS["CH_ADDRESS_TITLE"] = "Адрес доставки:";
$MESS["CH_CHOOSE_COURIER_BUTTON"] = "Выбрать службу и адрес";
$MESS["CH_CHOOSE_LOC_TITLE"] = "Выбор населенного пункта";
$MESS["CH_NAME_LOC_TITLE"] = "Название населенного пункта";
$MESS["CH_ERROR_FIELD_TEXT"] = "Это поле является обязательным";
$MESS["CH_SELECTED_PVZ_TITLE"] = "Пункт выдачи заказа:";
$MESS["CH_SELECTED_DELIVERY_TITLE"] = "Служба доставки:";
$MESS["CH_BUTTON_CHANGE_DELIVERY"] = "Изменить";
$MESS["CH_SELECTED_PVZ_ADDRESS"] = "Адрес ПВЗ:";
$MESS["CH_SELECTED_DELIVERY_ADDRESS"] = "Адрес доставки:";
$MESS["CH_DELIVERY_CAPTION"] = "Курьер свяжется с вами по телефону, для уточнения времени и деталей доставки.";
$MESS["CH_DELIVERY_COST_FREE"] = "бесплатно";